<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gunners</title>
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
 <script type="text/javascript" src="js/jquery-latest.js"></script> 

</head>

<body>
<header>
  <section class="wrap"> <a href="" alt="Techart" title="Techart home"><img src="images/img-logo.png" alt="logo" title="logo"/></a>
    <button id="signIn">Sign in</button>
    <button id="signUp">Sign up</button>
    <section id="searchSection">
      <form action="#" id="searchForm">
        <input type="text" id="searchText" placeholder="Search images">
        <button id="searchBtn"></button>
      </form>
    </section>
  </section>
</header>
<section id="stage">
  <ul id="paginator">
    <li data-id="show1" class="active"></li>
    <li data-id="show2"></li>
    <li data-id="show3"></li>
    <li data-id="show4"></li>
  </ul>
  <section id="show1" class="active">
    <section class="wrap">
      <aside>
      	<span class="screen"></span>
      </aside>
      <article>
        <h2>Hello Amnil</h2>
        <p>Nullam vel neque semper, commodo felis sit amet, posuere velit. Morbi sed tempor lacus. Integer eu iaculis sem. Maecenas vel justo eros. Phasellus orci mi, maximus eget sollicitudin sit amet, varius vel ligula. Aliquam at venenatis tortor. Praesent pulvinar mi dapibus vestibulum aliquam. Nunc tincidunt, velit in ultricies eleifend, orci urna viverra justo, et convallis lacus orci ac velit. Suspendisse tempor elit a ex vestibulum ullamcorper. Nullam tincidunt tincidunt maximus. Aliquam aliquam, ante a scelerisque ornare, mauris nulla placerat ligula, sit amet hendrerit odio lorem sed dui. Morbi at porttitor ex, non tempor mi. Proin lacus diam, tempor id arcu in, ornare placerat tellus. Aenean quis dolor sapien. </p>
      </article>
    </section>
  </section>
  <section id="show2">
    <section class="wrap">
      <aside>
      	<span class="screen"></span>
      </aside>
      <article>
        <h2>
        Having Fun?
        <h2>
        <p>Aenean at lacinia est. Fusce et porta ligula, nec ultrices velit. Sed consectetur augue sem, et feugiat lacus scelerisque eget. Aenean et hendrerit nisl. Vestibulum lobortis eros auctor sapien cursus, id placerat neque lobortis. Sed facilisis accumsan nibh, eget iaculis augue tempus.</p>
      </article>
    </section>
  </section>
  <section id="show3">
    <section class="wrap">
      <aside>
      	<span class="screen"></span>
      </aside>
      <article>
        <h2>
        Almost there.
        <h2>
        <p>Nullam vel neque semper, commodo felis sit amet, posuere velit. Morbi sed tempor lacus. Integer eu iaculis sem. Maecenas vel justo eros. Phasellus orci mi, maximus eget sollicitudin sit amet, varius vel ligula. Aliquam at venenatis tortor. Praesent pulvinar mi dapibus vestibulum aliquam. Nunc tincidunt, velit in ultricies eleifend, orci urna viverra justo, et convallis lacus orci ac velit. Suspendisse tempor elit a ex vestibulum ullamcorper. Nullam tincidunt tincidunt maximus.</p>
      </article>
    </section>
  </section>
  <section id="show4">
    <section class="wrap finalWrap">
      <aside id="finalImg">
      	<span class="screen"></span>
      </aside>
      
        <h2>
        The final frame.
        <h2>
      
    </section>
  </section>
</section>
    <script type="text/javascript" src="js/jquery-scrollTo.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
